<!DOCTYPE html>
<html>
  <head>
    <title>Enrollment Done</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/enrollment.css') }}"
    />
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .buttons-wrapper {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    #logout_button {
      background-color: #0066cc;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
    }
    #logout_button:hover {
      background-color: #0059b3;
    }
  </style>
  <body>
    <h1>Enrollment Done</h1>
    <p>Thank you. You have successfully enrolled in modules for the upcoming academic year.</p>
    <div class="buttons-wrapper">
      <form
        action="{{ url_for('logout') }}"
        method="GET"
        style="margin-top: 20px"
        enctype="multipart/form-data"
      >
        <button type="submit" id="logout_button">Logout</button>
      </form>

      <form
        action="{{ url_for('home') }}"
        method="GET"
        style="margin-top: 20px; margin-left: 20px"
        enctype="multipart/form-data"
      >
        <button type="submit" id="logout_button">Home</button>
      </form>
    </div>
  </body>
</html>
